<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .font-68{
            font-size: 68px;
        }
        .center{
            text-align: center;
        }
        h2{
            display: none;
        }
        @media(min-width: 1024px){
            #pc{
                display: block;
            }
        }
        @media(min-width: 740px) and (max-width: 1023px){
            #tablet{
                display: block;
            }
        }
        @media(max-width: 739px){
            #mobile{
                display: block;
            }
        }
    </style>
</head>
<body>
    <h2 id="pc" class="font-68 center">PC</h2>
    <h2 id="tablet" class="font-68 center">Tablet</h2>
    <h2 id="mobile" class="font-68 center">Mobile</h2>
</body>
</html>